<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Fun With Canvas</title>
    </head>
    <style>
        html,
        body {
            margin: 0;
            font-size: 15px;
        }
        canvas{
            position: absolute;
            float: left;
            width: 100%;
            height: 100%;
            z-index: 99;
        }
        button{
            position: fixed;
            bottom: 0em;
            right: 0em;
            padding: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
            background-color: #000;
            font-size: 0.8em;
            border: none;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            z-index: 100;
        }
    </style>
    <body>
        <button id="clear">Limpar</button>
        <canvas id="draw" width="800" height="800"></canvas>
    <script>
        const FunCanvas = {
            canvas    : null,
            button    : null,
            ctx       : null,
            isDrawing : false,
            lastX     : 0,
            lastY     : 0,
            hue       : 0,
            direction : true,
            init: () => {
                FunCanvas.canvas          = document.querySelector('#draw');
                FunCanvas.button          = document.querySelector('#clear');
                FunCanvas.ctx             = FunCanvas.canvas.getContext('2d');
                FunCanvas.canvas.width    = window.innerWidth;
                FunCanvas.canvas.height   = window.innerHeight;
                FunCanvas.ctx.strokeStyle = '#BADA55';
                FunCanvas.ctx.lineJoin    = 'round';
                FunCanvas.ctx.lineCap     = 'round';
                FunCanvas.ctx.lineWidth   = 100;
                FunCanvas.setEvents();
            },
            setEvents: () => {
                FunCanvas.button.addEventListener('click', () => {
                    FunCanvas.ctx.clearRect(0, 0, FunCanvas.canvas.width, FunCanvas.canvas.height);
                    FunCanvas.hue = 0;
                    FunCanvas.ctx.lineWidth = 100;
                });
                FunCanvas.canvas.addEventListener('mousedown', (e) => {
                    FunCanvas.isDrawing = true;
                    [FunCanvas.lastX, FunCanvas.lastY] = [e.offsetX, e.offsetY];
                });
                FunCanvas.canvas.addEventListener('mousemove', FunCanvas.draw);
                FunCanvas.canvas.addEventListener('mouseup', () => FunCanvas.isDrawing = false);
                FunCanvas.canvas.addEventListener('mouseout', () => FunCanvas.isDrawing = false);
            },
            draw: (e) => {
                if (!FunCanvas.isDrawing) return;
                FunCanvas.ctx.strokeStyle = `hsl(${FunCanvas.hue}, 100%, 50%)`;
                FunCanvas.ctx.beginPath();
                FunCanvas.ctx.moveTo(FunCanvas.lastX, FunCanvas.lastY);
                FunCanvas.ctx.lineTo(e.offsetX, e.offsetY);
                FunCanvas.ctx.stroke();
                [FunCanvas.lastX, FunCanvas.lastY] = [e.offsetX, e.offsetY];
                FunCanvas.hue++;
                if (FunCanvas.hue >= 360)
                    FunCanvas.hue = 0;
                if (FunCanvas.ctx.lineWidth >= 100 || FunCanvas.ctx.lineWidth <= 1)
                    FunCanvas.direction = !FunCanvas.direction;
                if (FunCanvas.direction)
                    FunCanvas.ctx.lineWidth++;
                else
                    FunCanvas.ctx.lineWidth--;
            }
        }
        FunCanvas.init();
    </script>
    </body>
</html>